# auth-to-dos-api-real-world-example

./: Dockerfile  docker-compose.yml  real-world-auth-api.sln
.github/workflows/: docker-build-and-push.yml
Api/: Api.csproj  Program.cs  UserClaimsProvider.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.LocalEnvForDevelopment.json  appsettings.Tests.json  appsettings.json
Api/Controllers/: InternalController.cs  UsersController.cs
Api/Options/: ElasticSearchOptions.cs
Api/Properties/: launchSettings.json
Api/Services/: ExternalServicesHttpClient.cs  FakeExternalServicesHttpClient.cs  IExternalServicesHttpClient.cs  PasswordGenerator.cs  UsersService.cs
Api/Services/Callbacks/: AuthCallbacks.cs
Api/Services/Models/: PasswordChangeModel.cs  RegistrationModel.cs
Api/Services/Options/: InnerCircleServiceUrl.cs
Api/Services/Users/: UserClaimsProvider.cs  UserCredentialsValidator.cs
DataAccess/: AppDbContext.cs
DataAccess/Commands/: UserUnblockCommand.cs
DataAccess/Mappings/: UserMapping.cs
DataAccess/Migrations/: 20240829092314_Initial.Designer.cs  20240829092314_Initial.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: User.cs
DataAccess/Queries/: FindUserQuery.cs  GetUserQuery.cs  IFindUserQuery.cs
Tests/: Tests.csproj
Tests/Integration/: LogoutTests.cs  RefreshTokenTests.cs  RegistrationAndLoginTests.cs  TestBase.cs
ci/: values.yaml
